server.port=80

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=1000000000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100000000